VITE_FIREBASE_KEY=AIzaSyD3fWvpqB2w7iI1mgvjer8EZB7rCNLSk7E
VITE_FIREBASE_AUTHDOMAIN=dashboard-afe14.firebaseapp.com
VITE_FIREBASE_projectId=dashboard-afe14
VITE_FIREBASE_storageBucket=dashboard-afe14.appspot.com
VITE_FIREBASE_messagingSenderId=855580653708
VITE_FIREBASE_APPID=1:855580653708:web:0105d2e12c1e04668623a9