VITE_FIREBASE_KEY=AIzaSyC-u3d8kJ5Z_oYBaE1z-nTsInDXVdPDnhw
VITE_FIREBASE_AUTHDOMAIN=tour-ad34b.firebaseapp.com
VITE_FIREBASE_projectId=tour-ad34b
VITE_FIREBASE_storageBucket=tour-ad34b.appspot.com
VITE_FIREBASE_messagingSenderId=662295327382
VITE_FIREBASE_APPID=1:662295327382:web:d75344b6b0f4204f3e08b7